# DiQt

./: .code-workspace  .env  .flutter-plugins 2  .flutter-plugins 3  .flutter-plugins-dependencies 2  .flutter-plugins-dependencies 3  .flutter-plugins-dependencies 4  .flutter-plugins-dependencies 5  .flutter-plugins-dependencies 6  .gitignore  .packages 2  .packages 3  .packages 4  .packages 5  AGENTS.md  CLAUDE.md  LICENSE  README-en.md  README.md  analysis_options.yaml  build.yaml  build_android.sh  build_ios.sh  pubspec.yaml  slang.yaml  test_coverage.sh
.codex/: config.toml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/booqs/booqs_mobile/: MainActivity.kt
android/app/src/main/kotlin/com/booqs/diqt/: MainActivity.kt
android/app/src/main/kotlin/com/example/booqs_mobile/: Application.kt  MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
dart_defines/: dev.json  prod.json
ios/: Configuration.storekit  Podfile  PrivacyInfo.xcprivacy  firebase_app_id_file.json
lib/: firebase_options.dart  main.dart  route_generator.dart  routes.dart
lib/pages/: home.dart  (+1 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile  firebase_app_id_file.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+1675 files in other folders)
