buildscript {
    ext.kotlin_version = '1.8.21'  // ✅ ここを統一
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1' // ✅ 最新バージョンを維持
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21" // ✅ Kotlin のバージョンを統一
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Gradle 8 以降では不要なので削除
rootProject.buildDir = '../build'
subprojects {
     project.buildDir = "${rootProject.buildDir}/${project.name}"
     project.evaluationDependsOn(':app')  // ❌ 削除（Gradle 8 では不要）
 }

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
