org.gradle.jvmargs=-Xmx4096m
org.gradle.jvmargs=--add-opens=java.base/java.util=ALL-UNNAMED
# Gradle 実行 JDK を 17 に固定
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.ndkVersion=26.1.10909125
rve.ndk.version=26.1.10909125
rive.ndk.version=26.1.10909125
android.ndk.suppressMinSdkVersionError=21
