{
  "identifier" : "BCFC623B",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "4C76B048",
      "localizations" : [

      ],
      "name" : "premium_plan_group_1",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "5",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6885AB40",
          "introductoryOffer" : {
            "internalID" : "D0AB551A",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "diqt_500_1m_2w0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly ¥500, 2-weeks free",
          "subscriptionGroupID" : "4C76B048",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "50.00",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "CF5956F3",
          "introductoryOffer" : {
            "internalID" : "476C24FE",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "diqt_5000_1y_2w0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly ¥5000, 2 weeks free",
          "subscriptionGroupID" : "4C76B048",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
