// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aikawashinji/development/flutter
FLUTTER_APPLICATION_PATH=/Users/aikawashinji/Library/Mobile Documents/com~apple~CloudDocs/booqs_mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/aikawashinji/Library/Mobile Documents/com~apple~CloudDocs/booqs_mobile/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.3.0
FLUTTER_BUILD_NUMBER=46
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_DEFINES=Uk9PVF9VUkw9aHR0cDovL2xvY2FsaG9zdDozMDAw,RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/aikawashinji/Library/Mobile Documents/com~apple~CloudDocs/booqs_mobile/.dart_tool/package_config.json
