// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/aikawashinji/development/flutter
FLUTTER_APPLICATION_PATH=/Users/aikawashinji/Library/Mobile Documents/com~apple~CloudDocs/booqs_mobile
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.3.58
FLUTTER_BUILD_NUMBER=73
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386 arm64
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
